version: '2'
services:
    pimpofilms-mongodb:
        container_name: pimpofilms-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/pimpofilms/mongodb/:/data/db/
