version: '2'
services:
    pimpofilms-mongodb:
        container_name: pimpofilms-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        command: mongos --configdb pimpofilms-mongodb-config
    pimpofilms-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    pimpofilms-mongodb-config:
        image: mongo:mongo:3.2.10
        container_name: pimpofilms-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
