version: '2'
services:
    pimpofilms-postgresql:
        container_name: pimpofilms-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/pimpofilms/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pimpofilms
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
